# GpoSion

GpoSion.API/: .gitignore  GpoSion.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GpoSion.API/Controllers/: AdminController.cs  AreasController.cs  AuthController.cs  ClientesController.cs  CompradoresController.cs  DetalleReciboController.cs  DetallesEmbarqueController.cs  DetallesOrdenCompraController.cs  EmbarquesController.cs  EstatusMoldesController.cs  ExistenciasController.cs  ExistenciasProductoController.cs  FallbackController.cs  LocalidadesController.cs  LocalidadesNumeroParteController.cs  MaterialesController.cs  MoldeadorasController.cs  MoldesController.cs  MotivosTiempoMuertoController.cs  MovimientoMaterialController.cs  MovimientosProductoController.cs  NumerosParteController.cs  OrdenesCompraController.cs  OrdenesCompraProveedoresController.cs  PlaneacionProduccionController.cs  ProduccionController.cs  ProveedoresController.cs  RecibosController.cs  ReportesController.cs  RequerimientosMaterialController.cs  RetornoMaterialController.cs  TiposMaterialController.cs  TurnosController.cs  UnidadesMedidaController.cs  UsersController.cs  ValuesController.cs  ViajerosController.cs
GpoSion.API/Data/: AuthRepository.cs  DataContext.cs  GpoSionRepository.cs  IAuthRepository.cs  IGpoSionRepository.cs  Seed.cs
GpoSion.API/Dtos/: ClienteForDetailDto.cs  ClienteForListDto.cs  ClienteForPutDto.cs  ClienteToCreateDto.cs  DetalleEmbarqueToCreateDto.cs  DetalleEmbarqueToListDto.cs  DetalleReciboForDetailDto.cs  DetalleReciboForPostDto.cs  (+74 more)
(+683 files in other folders)
